{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MERTC Bahis Analizi",
  "version": "0.1.0",
  "identifier": "com.mertc.bahisanalizi",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MERTC Bahis Analizi",
        "width": 1420,
        "height": 940,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  }
}

